spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/porfolio_web?useSSL=false&serverTimezone=UTC
spring.datasource.username = porfolio_user
spring.datasource.password = porfolio_user
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
