spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://udtsvgrsmpgh7hap:JzpuqRBnrtAkAhbqreLL@bkfojbjebohqqj5uehzz-mysql.services.clever-cloud.com:3306/bkfojbjebohqqj5uehzz
spring.datasource.username = udtsvgrsmpgh7hap
spring.datasource.password = JzpuqRBnrtAkAhbqreLL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
